# Baybikov_907_3

./: README.md
GameProject_sem2/: pom.xml
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/gameplay/: Client.java  Player.java  Room.java  Server.java
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/gameplay/helpers/: CoordinatesGetThread.java  CoordinatesSendThread.java  GenerationThread.java
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/gameplay/models/: Coordinates.java  Ship.java
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/screens/: Main.java
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/screens/classes/: Cell.java  Dot.java  Field.java  Stick.java
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/screens/controllers/: FirstScreenController.java  GameController.java  RoomCreationController.java
GameProject_sem2/src/main/java/ru/kpfu/itis/group907/Baybikov/screens/helpers/: Helper.java
GameProject_sem2/src/main/resources/fxmls/: roomCreation.fxml
etc/: pom.xml
